spring.datasource.url=jdbc:postgresql://localhost:5432/gvendas-db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=sysdba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher